#include <stdio.h>

//소인수분해
//180
//2 2 3 3 5

// i = 2 3 4 5 6 7 8 9 10 ..
// 2로 나누어서 떨어지는지 , 안되면 3으로
int main()
{
    int n;
    //입력 받는 부분
    scanf("%d", &n);
    
    for(int i=2; n>1;){ //n이 1이 아닐때,,1보다 클 때 //i를 자동으로 증가시키지 않는다.
        if(n % i == 0){
            //나누어 떨어지면 인수다.
            printf("%d ", i);
            n /= i ;
        } else i++; //나누어 떨어지지 않으면 이제 2로 할 필요가 없다. i를 이때 증가
    }
    return 0;
}